{
  "name": "sequelizedBurger",
  "version": "1.0.0",
  "description": "Using sequelize with the previous burger app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astlecha/sequelizedBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astlecha/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/astlecha/sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql2": "^1.3.6",
    "sequelize": "^4.4.2"
  }
}
